<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>ABOUT</title>
    <style>
        @media only screen and (max-width: 600px) {
            body {
                font-family: 'Noto Sans JP';
                background-color: rgb(146, 168, 209);
            }
        }
        
        @media only screen and (min-width: 600px) {
            body {
                font-family: 'Noto Sans JP';
                background-color: rgb(247, 202, 201);
            }
        }
        
        @media only screen and (min-width: 768px) {
            body {
                font-family: 'Noto Sans JP';
                background-color: rgb(146, 168, 209);
            }
        }
        
        @media only screen and (min-width: 992px) {
            body {
                font-family: 'Noto Sans JP';
                background-color: rgb(247, 202, 201);
            }
        }
        
        @media only screen and (min-width: 1200px) {
            body {
                font-family: 'Noto Sans JP';
                background-color: rgb(146, 168, 209);
            }
        }
        
        .navbar {
            padding-left: 5%;
            padding-right: 5%;
        }
        
        .navbar img {
            width: 30%;
            height: 30%;
        }
        
        .navbar-nav {
            margin: auto;
        }
        
        .jumbotron {
            padding-top: 2rem;
            padding-bottom: 2rem;
            color: rgba(255, 255, 255, 0.8);
            text-size: 30px;
            text-align: center;
            background-image: url('https://images.app.goo.gl/JjBG24E6jiG1gsGw5');
            background-position: center;
            background-size: cover;
        }
        
        .jumbotron hr {
            margin: 5%;
            height: 0.25rem;
            color: rgba(255, 255, 255, 1);
        }
        
        .about {
            color: rgba(255, 255, 255, 0.8);
            text-size: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- Nav區塊 -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <!--首頁圖片-->
            <a class="navbar-brand" href="https://b10956063.github.io/Final/index.html"><img src="https://s.pngkit.com/png/small/228-2288754_logo-seventeen-png-seventeen-2018-seventeen-logo.png"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <!--首頁連結-->
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="https://b10956063.github.io/Final/index.html">HOMEPAGE</a>
                    </li>
                    <!--關於-->
                    <li class="nav-item">
                        <a class="nav-link" href="https://b10956063.github.io/Final/about.html">ABOUT</a>
                    </li>
                    <!--成員-->
                    <li class="nav-item">
                        <a class="nav-link" href="https://b10956063.github.io/Final/member.html">MEMBER</a>
                    </li>
                    <!--影片-->
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="https://b10956063.github.io/Final/video.html ">VIDEO</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  SOCIAL MEDIA
                </a>
                        <!--下拉式官方連結-->
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="http://www.seventeen-17.com/">OFFICAL SITE</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="https://twitter.com/pledis_17?lang=zh-tw">Twitter</a></li>
                            <li><a class="dropdown-item" href="https://www.youtube.com/channel/UCfkXDY7vwkcJ8ddFGz8KusA">Youtube</a></li>
                            <li><a class="dropdown-item" href="https://cafe.daum.net/pledis-17?q=%EC%84%B8%EB%B8%90%ED%8B%B4%28SEVENTEEN%29+%EA%B3%B5%EC%8B%9D+%ED%8C%AC%EC%B9%B4%ED%8E%98">Fan Cafe</a></li>
                            <li><a class="dropdown-item" href="https://www.facebook.com/seventeennews">Facebook</a></li>
                            <li><a class="dropdown-item" href="https://www.instagram.com/saythename_17/">Instagram</a></li>
                        </ul>
                    </li>
                    <!--日本-->
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="https://www.seventeen-17.jp/">JAPAN OFFICAL</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Seventeen" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>

    </nav>
    <!-- Jumbotron區塊 -->
    <div class="jumbotron ">
        <!-- 標題-->
        <h1 class="display-4 ">Introduction</h1>
        <hr class="my-4 ">
        <div class="about ">
            <p>團體名字「SEVENTEEN」</p>
            <p>寓意為「13名成員+3個分隊+1個團體」，問候語為「Say the name, SEVENTEEN」</p>
            <p> 2016年2月14日，公開官方粉絲名稱「CARAT (캐럿) 」取自於鑽石的質量單位，比喻SEVENTEEN是像鑽石一樣閃耀的存在，隨著CARAT的數量增加SEVENTEEN的價值也越高。</p>
            <p>2016年10月4日，公開官方應援色為玫瑰石英粉 與寧靜藍。玫瑰石英粉是暖和且柔軟的，而寧靜藍則是沉靜、平穩的，用來描述SEVENTEEN的溫暖及清澈。</p>
            <h3>出道前</h3>
            <p>在出道前，成員已經進行了多樣化的活動。當中中國成員Jun以本名文俊輝在童星時期出演了2007年電影《野·良犬》、2010年電影《葉問前傳》等多部電視劇及電影，其中《野·良犬》入圍第二十七屆香港電影金像獎「最佳新演員」最後五強，以及榮獲第三屆香港電影導演會年度大獎「年度新晉演員銀獎」，作為童星受到了很多歡迎。 在2012年SEVENTEEN正式定名前，團體成員與NU'EST成員、張道允等公司其他男練習生合稱「Pledis Boys」，並以此名義出演出了許多活動。 2011年，崔勝哲與NU'EST出演了A.S.
                BLUE的出道曲〈Wonder Boy〉的MV及伴舞，又與NU'EST、PRISTIN的施妍及其他Pledis練習生們一同出演Pledis的家族專輯《Happy Pledis 2012》的收錄曲〈LOVE LETTER〉的MV及現場演出。在年末SBS歌謠大戰中，崔勝哲與NU'EST等Pledis練習生們也一起於After School的舞台上演出。 2012年，崔勝哲、權順榮、全圓佑、李知勳、金珉奎則出演了NU'EST的出道曲〈FACE〉的MV，權順榮、全圓佑、李知勳、金珉奎也出演了Hello
                Venus的出道曲〈Venus〉的MV。另外，崔勝哲亦參與了橙子焦糖的正規一輯《LIPSTICK》收錄曲〈Superwoman〉的Featuring。 2013年起，Pledis娛樂在網路個人電視伺服器Ustream上，依季別播放《SEVENTEEN TV》，讓SEVENTEEN預備成員們出演，與粉絲雙方面交流。在年末SBS歌謠大戰上，崔勝哲、權順榮、全圓佑、李碩珉、崔瀚率、張道允共同出演Hello Venus的舞台。 2014年，全圓佑、金珉奎與PRISTIN隊長娜榮擔任了San
                E和Raina的合作單曲〈한여름밤의 꿀 (A midsummer night's sweetness)〉的伴舞，崔勝哲、文俊輝、權順榮、全圓佑、金珉奎、崔瀚率也出演了年末KBS歌謠盛典中SSan E和Raina的舞台。 同年，金珉奎與After School成員佳恩出演了桂範洙的迷你二輯《24》的主打歌〈28.5〉的MV；崔瀚率則固定出演MBC的綜藝節目《Hello!異鄉人》。
            </p>
            <h3>2015年</h3>
            <h5>出道</h5>
            <p>4月15日，MBC Music告知確定播出《SEVENTEEN PROJECT：出道大作戰 (데뷔 대작전)》，首次公開SEVENTEEN出道。4月20日起，依照 S.coups、Hoshi、淨漢、Vernon、The 8、WOOZI、珉奎、DK、圓佑、勝寬、Jun、Dino、Joshua的順序公開了個人出道預告影片。 5月2日，實境節目《SEVENTEEN PROJECT：出道大作戰》首播，節目中成員們執行各項任務，接受評審委員與大眾的審視，與成員間進行磨合與成長，並預計於5月出道。
            </p>
            <h5>迷你一輯《17 CARAT》</h5>
            <p>5月29日，第一張迷你專輯《17 CARAT》發行，主打歌為〈Adore U (아낀다)〉。出道專輯由WOOZI以及PJR Entertainment的桂範洙（BUMZU）擔任製作人，而S.coups、圓佑、珉奎、Vernon則參與了唱片作詞的製作。 5月26日起5天間，SEVENTEEN於MBC Music《SEVENTEEN PROJECT：出道大作戰》第七集Debut Showcase、MBC Music《Show Champion》、Mnet《M! Countdown》、KBS2《Music
                Bank》及SBS《人氣歌謠》逐次亮相出道舞台。 在公開發行的一星期內，出道專輯《17 CARAT》就取得美國Billboard的「世界專輯榜」第九位。</p>
            <h5>迷你二輯《BOYS BE》</h5>
            <p>9月10日，第二張迷你專輯《BOYS BE》發行，主打歌為〈MANSAE (만세)〉。專輯同樣由WOOZI和桂範洙擔任製作人，S.coups、圓佑、珉奎、Vernon、Dino參與作詞。 迷你二輯《BOYS BE》同樣取得佳績，於9月23日取得美國Billboard的「世界專輯榜」第一位。同年10月31日入選Billboard《21 Under 21 (21名21歲以下熱門藝人)》第18名。 12月10日，Gaon Chart公開了男子偶像團專輯銷量，SEVENTEEN位列第8，是前十名中唯一一支新人團隊。
            </p>
            <h5>首場演唱會《LIKE SEVENTEEN – Boys Wish》</h5>
            <p>12月24至26日，SEVENTEEN於首爾龍山區梨泰院洞龍山ART HALL舉辦共四場的單獨演唱會《LIKE SEVENTEEN – Boys Wish》，門票在開售一分鐘後就全部售罄，證明了SEVENTEEN的高人氣。翌年2月13至14日，SEVENTEEN於首爾松坡區SK奧林匹克手球館舉行安可演唱會，共7,000席的門票亦在5分鐘之內售罄，並在2月14日演出當天宣布官方粉絲名確定為「캐럿 (CARAT) 」。</p>

            <h3>2016年</h3>
            <p>1月11日，Gaon Chart公開2015年「專輯銷量榜」，SEVENTEEN去年所發行的專輯，專輯銷量逾17萬張。當中迷你一輯《17 CARAT》的總銷量是52,738+張，位列全年專輯銷量榜47位；迷你二輯《BOYS BE》以銷量122,784+張位列15位，亦是新人團體中銷量最佳的專輯。</p>
            <h5>正規一輯《LOVE&LETTER》、出道初一位</h5>
            <p>正規一輯《LOVE&LETTER》、出道初一位 4月25日，正規一輯《LOVE&LETTER》發行，主打歌為〈Pretty U (예쁘다)〉。專輯首周銷量為132,402+張，位列4月份Gaon Chart專輯銷量第一。 5月4日，SEVENTEEN於MBC Music《Show Champion》以〈Pretty U (예쁘다)〉奪得出道以來首個音樂節目一位。11日再次於《Show Champion》奪得一位，蟬聯兩週冠軍。 5月14日，美國Billboard公布《LOVE&LETTER》為世界專輯榜單第六名。
            </p>
            <h5>正規改版一輯《Love & Letter（改版專輯）》</h5>
            <p>6月15日，Pledis娛樂發表公告，表示圓佑因健康因素將暫停活動休息，因此改版專輯的活動會暫時以12人形式進行。 7月4日，正規改版一輯《Love & Letter（改版專輯）》發行，主打歌為〈VERY NICE (아주 NICE)〉，新曲在多個音樂排行榜的即時榜上拿下冠軍。 專輯首月銷量為89,311+張，位列7月份Gaon Chart專輯銷量第一。
            </p>
            <h5>單獨演唱會《LIKE SEVENTEEN – Shining Diamond》</h5>
            <p>7月30日至31日，SEVENTEEN舉行《LIKE SEVENTEEN – Shining Diamond》單獨演唱會，以「Sweet & Dark」為概念進行演出，每次演出均展現不同面貌與趣味，透過演唱會展現出這一年來的努力成果，因健康因素暫停活動的圓佑也開始回歸團體行程。 10月6日，是SEVENTEEN出道500日的日子，並在當日宣布官方應援色為 Rose Quartz (玫瑰石英粉) X Serenity (寧靜藍) 。
            </p>
            <h5>迷你三輯《Going Seventeen》</h5>
            <p>12月5日，第三張迷你專輯《Going Seventeen》發行，主打歌為〈BOOMBOOM (붐붐)〉，即日成功打入所有音源榜的前5位置。專輯首週銷量為131,998+張，成為首週專輯銷量最多的第11名，同時取得美國Billboard的「世界專輯榜」第三位，主打曲亦打入「數位歌曲榜」第五位。 12月15及16日，〈BOOMBOOM (붐붐)〉奪得Mnet《M Countdown》與KBS2《Music Bank》冠軍歌曲，這是SEVENTEEN自出道以來首次在韓國三大電視台的音樂節目取得一位。12月21日，奪得MBC
                Music《Show Champion》冠軍歌曲，成為首支三台冠軍歌。 12月22日，迷你三輯《Going Seventeen》獲美國Billboard評論家評選為《2016十大最佳K-POP專輯》第八名。 翌年1月9日，專輯首月銷量逾22萬，位列12月份Gaon Chart專輯銷量第二，並成為排行榜上第十四位銷量破20萬的歌手。
            </p>
            <h3>2017年</h3>
            <p>1月13日，Gaon Chart公開2016年「專輯銷量榜」，SEVENTEEN去年所發行的專輯，專輯銷量逾50萬張。當中迷你三輯《Going Seventeen》的總銷量是223,973張，位列全年專輯銷量榜11位；正規一輯《LOVE & LETTER》以銷量191,122張位列12位；正規改版一輯《Love & Letter（改版專輯）》以銷量98,420張位列26位。 1月18日，I.O.I 的告別單曲〈Downpour (소나기)（陣雨）〉發布，此曲是由WOOZI親自填詞並參與作曲。
                1月30日播出的第13屆《MBC偶像明星運動會》，親自為改版〈手拉手〉編制熱身舞。
            </p>
            <h5>迷你四輯《Al1》</h5>
            <p>5月23日，第四張迷你專輯《Al1》發行，主打歌為〈Don't Wanna Cry (울고 싶지 않아)〉。專輯首周銷量為192,399+張，並成功打入Hanteo首週銷量排行榜第10名，僅次於EXO、防彈少年團以及GOT7。截至5月底，Gaon Chart銷量已突破259,364+張，位列5月份Gaon Chart專輯銷量第一。 迷你四輯《Al1》於發行首週後登上美國Billboard告示牌《World Album Chart（世界專輯榜）》第2名、Billboard《Heatseekers
                Album》第10名；主打歌〈Don't Wanna Cry(울고싶지않아)〉亦登上了Billboard《World Digital Song Chart（世界數位歌曲榜）》第3名。 5月30日至6月15日，以〈Don't Wanna Cry (울고 싶지 않아)〉奪得SBS MTV《THE SHOW》、KBS2《Music Bank》、MBC Music《Show Champion》冠軍歌曲、Mnet《M! Countdown》冠軍歌曲。
            </p>
            <h5>2017《DIAMOND EDGE》首次世界巡演</h5>
            <p>7月14日-16日連續三場，SEVENTEEN在可容納10萬人的韓國首爾蠶室綜合運動場舉辦第一站首爾場為此拉開序幕。第二站他們於7月26日-27日在日本埼玉超級競技場，這個競技場可容納37000人，隨後更是在僅隔1年便再次巡遊香港，可見SEVENTEEN海內外的超高人氣。</p>
            <h5>合作</h5>
            <p>8月16日，Vernon與M.O.L.A成員發布〈CHILLIN'〉5M.O.L.As版本，並加入由5位來自不同經紀公司和團體的成員組成的音樂創作團體M.O.L.A。</p>
            <h5>2017 SEVENTEEN PROJECT</h5>
            <p>2017 SEVENTEEN PROJECT為延續迷你四輯《Al1》的系列企劃，將每週公開一首單曲MV。 由三位分隊隊長帶頭，於9月25日首先公開單曲MV〈CHANGE UP〉，於10月2日接續公開Hip-hop Team之單曲MV〈TRAUMA〉，於9日公開Performance Team之單曲MV〈十三月的舞 (13월의 춤)〉，於16日公開Vocal Team之單曲MV〈바람개비 (Pinwheel)〉。</p>
            <h5>正規二輯《TEEN, AGE》</h5>
            <p>11月6日，第二張正規專輯《TEEN, AGE》發行，主打歌為〈CLAP (박수)〉。 專輯首周銷量突破215,669+張，獲得11月第二周周榜冠軍，並刷新自身紀錄。截至11月底，Gaon Chart銷量已突破332,031+張，位列11月份Gaon Chart專輯銷量第二。</p>
            <h3>2018年</h3>
            <p>1月13日，Gaon Chart公開2017年「專輯銷量榜」，SEVENTEEN去年所發行的專輯，專輯銷量近69萬張。當中迷你四輯《Al1》總銷量為331,888張，位列全年專輯銷量榜11位；正規二輯《TEEN, AGE》以銷量357,296張位列9位。 2月2日至3日舉辦第二次粉絲見面會《SEVENTEEN in CARAT LAND》，去年12月因腰傷中斷活動的The 8也開始參與團體行程。
            </p>
            <h5>特別專輯《DIRECTOR'S CUT》</h5>
            <p>2月5日，特別專輯《DIRECTOR'S CUT》發行，主打歌為〈THANKS (고맙다)〉。特別專輯《DIRECTOR'S CUT》於發行首週登上美國Billboard《World Album Chart（世界專輯榜）》第2名、《Heatseekers Albums chart》第2位；更在29個國家登上《iTunes Albums chart》第1名。</p>
            <h5>日本出道</h5>
            <p>2月22日，於2018《SEVENTEEN JAPAN ARENA TOUR 'SVT'》橫濱場上宣布將會在日本正式出道的消息，並表示會於5月30日發行首張原創日文迷你專輯《WE MAKE YOU》出道,主打歌為〈Call Call Call!〉。</p>
            <h5>首個特別小分隊夫碩順 (BSS)</h5>
            <p>2月2日、3日，於2018 'CARAT' 2nd Fan Meeting《SEVENTEEN in CARAT LAND》中與Hoshi、DK、SEUNGKWAN組成的特別小分隊夫碩順（BSS）(BooSeokSoon) ，第一次公開〈JUST DO IT (거침없이)〉。 3月13日, 公開概念照及成員照 3月15日，公開單曲封面照 3月21日，BSS正式出道，並發行數碼單曲〈JUST DO IT (거침없이)〉
            </p>
            <h5>2018《2018 SEVENTEEN CONCERT 『IDEAL CUT』》亞洲巡迴演唱會</h5>
            <p>5月21日, SEVENTEEN經由Melon Ticket開賣演唱會《2018 SEVENTEEN Concert 『IDEAL CUT' in SEOUL》的門票，結果吸引超過46萬人上線搶票。5月28日下午，公司透過SEVENTEEN官方SNS宣布演唱會將於6月28日加開一場，並於21日晚開始會員預售。 6月28日至7月1日，SEVENTEEN於首爾蠶室室內體育館舉行為期4日，分別以「The Scene」、「H Cut」、「V Cut」、「P Cut」作主題的個人演唱會
                成員Vernon於6月29日「H Cut」演唱會中腳部不慎受傷，在其後舞台將坐著表演並缺席部份舞台 8月31日，SEVENTEEN於香港亞洲國際博覽館舉行了《2018 SEVENTEEN Concert 『Ideal Cut』in Hong Kong》。這也是SEVENTEEN第一次在舞台上表演第五張迷你專輯『You Make My Day』台灣版專輯里的中文主打歌『Oh My!』 《SEVENTEEN Concert『Ideal cut』in Japan》原將於9月4日至6日舉辦的演唱會因門票在粉絲團內預售後呈現緊缺狀態，之後官方決定並宣布在9月8日和9日加場。5天在日本的演唱會共吸引了約12萬名觀眾到場支持。
                9月16日，SEVENTEEN於印度尼西亞雅加達的Indonesia Convention Exhibition舉行了《2018 SEVENTEEN Concert 『Ideal Cut』in Jakarta》。 9月21日，SEVENTEEN於新加坡室內體育館舉行了《2018 SEVENTEEN Concert 『Ideal Cut』in Singapore》，這也是自SEVENTEEN第一次亞洲巡迴演唱會《SEVENTEEN 1st Asia Tour 2016
                Shining Diamond》和第一次世界巡迴演唱會《SEVENTEEN 1st World Tour『Diamond Edge』》後，第三次到新加坡舉行演唱會。 9月23日，SEVENTEEN於馬來西亞吉隆坡的MIECC舉行了《2018 SEVENTEEN Concert 『Ideal Cut』in Kuala Lumpur》。 9月29日，SEVENTEEN於菲律賓馬尼拉的Mall of Asia Arena舉行了《2018 SEVENTEEN Concert
                『Ideal Cut』in Manila》。 10月6日和7日，SEVENTEEN於台灣台北的新莊體育館舉行連續兩天的《2018 SEVENTEEN Concert 『Ideal Cut』in Taipei》,是這次海外巡迴的終點站，也是海外除了日本以外唯一舉行超過一場的國家，吸引萬人到場。
            </p>
            <h5>迷你五輯《YOU MAKE MY DAY》</h5>
            <p>7月1日，於2018《SEVENTEEN IDEAL CUT CONCERT》第四場首爾場演唱會「P Cut」結尾時，突襲公開第五張迷你專輯《YOU MAKE MY DAY》的預告視頻，並表示將於7月16日正式回歸。 7月3日至7月7日，公開成員照 7月16日，帶著第五張迷你專輯《YOU MAKE MY DAY》以及主打歌《어쩌나 (Oh My!)》正式回歸。 成員Vernon 在演唱會中腳部不慎受傷，將進行有限度的舞台並因應健康而缺席部份活動 10月23日，SEVENTEEN第四張迷你專輯主打歌《Don't
                Wanna Cry》觀看次數突破一億，成為SEVENTEEN首支破億MV。
            </p>
            <h3>2019年</h3>
            <h5>迷你六輯《YOU MADE MY DAWN》</h5>
            <p>1月21日，第六張迷你專輯《YOU MADE MY DAWN》發行，主打歌為〈HOME 〉， 發行首週銷量已破了SEVENTEEN的自身記錄，新專輯首週銷量達338,153張，且進入歷年韓國偶像專輯銷量前二十名。2月2日，SEVENTEEN拿下出道以來第一座《音樂中心》一位，隔日2月3日，SEVENTEEN再度拿到第一座《人氣歌謠》一位，該週也達成韓國五大電視台一位大滿貫，同時該座一位也是繼公司前輩After School於2009年拿到人氣歌謠一位之後，時隔十年Pledis所屬藝人的第二座人氣歌謠一位。主打歌〈HOME
                〉成功獲得十個一位，突破《Don't wanna cry》六個一位的記錄。</p>
            <h5>正規三輯《AN ODE》</h5>
            <p>9月16日, 第三張正規專輯《An Ode》發行，主打歌為〈독 : Fear 〉， 發行首週銷量已破了SEVENTEEN的自身記錄，新專輯首週銷量達700,853張,是今年下半年度的首週最高銷售成績，目前總銷量已突破百萬張，並在AAA頒獎典禮中，首次拿到了「年度專輯大賞」，另外MAMA頒獎典禮上也拿到了《本賞》和《突破成就獎》(Breakthrough Achievement)，在美國Billboard由音樂製作家們票選
                <2020最期待的南韓偶像>調查中拿到第一，2019歌曲進榜周數排南韓第二。</p>
            <h5>"ODE TO YOU"世界巡迴演唱會</h5>
            <p>6月28日，官方宣布舉辦第二次世界巡迴演出，於8月末旬在首爾開幕，並依次公開亞洲、北美、歐洲日程，總計共29場。 11月18日，官方宣布成員S.coups因心理不安症和膝蓋舊傷暫停活動，於2020年3月3日透過vlive直播公告歸隊。 12月20日，成員淨漢因暈眩症接受治療而暫停活動，於2020年1月5日歸隊。
            </p>
            <h3>2020年</h3>
            <h5>「Ode To You」第二次世界巡演取消</h5>
            <p>「Ode To You」第二次世界巡演取消 因為受到Covid-19新冠病毒的影響，2月9號SEVENTEEN在官咖發布公演取消公告，原本計劃在2月和3月舉辦的Ode To You吉隆坡場，台北場，馬德里場，巴黎場，倫敦場和柏林場不得不宣布取消，因為疫情的影響，也給第二次世界巡演Ode To You提前拉下了帷幕。
            </p>
            <h5>迷你七輯《Heng:garæ》</h5>
            <p>6月22日，第七張迷你專輯《Heng:garæ》發售，同日主打歌曲MV《Left & Right》公開。6月26日，Hanteo榜實時統計顯示該專輯銷量已突破百萬，使得 SEVENTEEN 成為該節點達成2020年初動紀錄第二、韓國組合歷代初動紀錄第三的藝人組合，該成績亦打破其自身上一張專輯《An Ode》發行首周超越70萬銷量的紀錄。</p>
            <h5>特別專輯《Semicolon》</h5>
            <p>10月19日，公開主打曲《Home;run》，初動銷量932,054張。後於19日專輯銷量突破110萬張，獲得」Double Million Seller」的稱號。11月14日出道2000天。</p>
            <h3>2021年</h3>
            <p>1月7日，登上美國知名深夜脫口秀"The Late Late Show with James Corden"。 1月13日，登上知名美國節目"The Kelly Clarkson Show"。 2月5日，公開成員Jun的數位單曲《烏鴉 (Crow)》。 2月14日，公開成員Jun的數位單曲專輯《寂寞號登機口(Silent Boarding Gate)》及成員Woozi為粉絲CARAT所創作的SEVENTEEN特別單曲《感謝您的出生(Happy Birthday)》。 4月1日，登上美國知名節目"The
                Ellen DeGeneres Show"。 4月2日，公開成員Hoshi的Mixtape單曲《Spider》。 4月8日，登上美國youtube "Recording Academy/Grammys"。 4月13日，公開成員The8的數位單曲，包括中韓單曲《Side By Side》。 4月14日，GOING SEVENTEEN 2021開播。 4月21日，公開第三張日文單曲《不是獨自一人》。 4月29日，首度入圍美國告示牌音樂獎2021的"Top Social
                Artist"獎項。 5月4日，公開成員Jun及The8合唱的公益數位單曲《媽媽的未接來電》。 5月22日，登上美國特別節目See Us Unite for Change。 5月24日，SEVENTEEN第四張迷你專輯主打歌《Don't Wanna Cry》觀看次數突破二億，成為SEVENTEEN首支破二億MV。 5月28日，公開成員Wonwoo及Mingyu與李遐怡合作的數位單曲《Bittersweet》。
            </p>

        </div>

    </div>
    <p class="about">Center aligned text on all viewport sizes.</p>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <scrip src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js " integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4 " crossorigin="anonymous "></scrip>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <scrip src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js " integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p " crossorigin="anonymous "></scrip>
    <scrip src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js " integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT " crossorigin="anonymous "></scrip>
    -->
</body>

</html>